<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Past_SimpleActivity">

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:gravity="center"
                android:layout_marginStart="625dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="0dp"
                android:text="1/2"
                android:textColor="#000000"
                android:textSize="65sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="450dp"
                android:layout_height="300dp"
                android:layout_marginTop="230dp"
                android:layout_marginStart="170dp"
                android:gravity="center"
                android:text="Текст про Past Simple"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="65sp"
                android:layout_marginLeft="75dp" />

            <Button
                android:id="@+id/button_back1"
                android:layout_width="173dp"
                android:layout_height="95dp"
                android:layout_marginTop="-705dp"
                android:background="@drawable/buttonback1_1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:gravity="center"
                android:layout_marginStart="625dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="0dp"
                android:text="2/2"
                android:textColor="#000000"
                android:textSize="65sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="450dp"
                android:layout_height="300dp"
                android:layout_marginTop="230dp"
                android:layout_marginStart="170dp"
                android:gravity="center"
                android:text="Тут тоже текст про Past Simple"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="65sp"
                android:layout_marginLeft="75dp" />

            <Button
                android:id="@+id/button_back"
                android:layout_width="173dp"
                android:layout_height="95dp"
                android:layout_marginTop="-705dp"
                android:background="@drawable/buttonback1_1" />

        </LinearLayout>

    </ViewFlipper>

</RelativeLayout>