<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Present_Perf_ContActivity">

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:gravity="center"
                android:layout_marginStart="360dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="-20dp"
                android:text="1/2"
                android:textColor="#000000"
                android:textSize="65sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_back1"
                android:layout_width="173dp"
                android:layout_height="95dp"
                android:layout_marginTop="-160dp"
                android:background="@drawable/buttonback1_1" />

            <ImageView
                android:layout_width="400dp"
                android:layout_height="230dp"
                android:layout_marginTop="883dp"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="160dp"
                android:background="@drawable/swipe"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="910dp"
                android:layout_marginTop="-1100dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/present_perf_cont_1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:gravity="center"
                android:layout_marginStart="360dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="0dp"
                android:text="2/2"
                android:textColor="#000000"
                android:textSize="65sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="950dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/present_perf_cont_2" />

        </LinearLayout>

    </ViewFlipper>

</RelativeLayout>